<?xml version="1.0" encoding="ASCII"?>
<sdkproject:SdkProject xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:sdkproject="http://www.xilinx.com/sdkproject" name="ATG32" location="/home/disc/m.arrive/Vitis/ATG32" platform="/home/disc/m.arrive/Vitis/ATG32_platform/export/ATG32_platform/ATG32_platform.xpfm" platformUID="xilinx:zcu102::0.0(custom)" systemProject="ATG32_system" sysConfig="ATG32_platform" runtime="C/C++" cpu="standalone_domain" cpuInstance="psu_cortexa53_0" os="standalone" mssSignature="09395136ba1e173eaa7d190bcfc354a0">
  <configuration name="Debug" id="xilinx.gnu.arm.a53.exe.debug.473048725">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
    <lastBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <configuration name="Release" id="xilinx.gnu.arm.a53.exe.release.1446103919" dirty="true">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <template appTemplateName="hello_world"/>
</sdkproject:SdkProject>
